miyajan/javascript-action-pr-comment/action.yml
name: "PR Comment"
description: "Comment on PR"
runs:
  using: "node12"
  main: "index.js"
inputs:
  message:
    description: "Message to comment"
    required: true
outputs:
  commentUrl:
    description: "Comment URL"

miyajan/test-action/.github/workflows/hello.yml
- uses: miyajan/javascript-action-pr-comment@releases/v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: Nice PR!👍