miyajan/javascript-action-pr-comment/action.yml
name: "PR Comment"
description: "Comment on PR"
runs:
  using: "node12"
  main: "index.js"
inputs:
  message:
    description: "Message to comment"
    required: true
outputs:
  commentUrl:
    description: "Comment URL"

miyajan/javascript-action-pr-comment/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: PR comment test
  id: prComment